<!DOCTYPE HTML>
<html>
<head>
	<title>Book a trip and tour to Nepal</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../jQuery/javaScript.js"></script>
	<script src="../jQuery/form.js"></script>
	<style>
		body{
			background:#f5f5f5;
		}
		#mountains{
			width:100%;
			height:180px;
			background-image:url(../Image/mountains.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			background-position:0 -220px;
		}
		.form-box{
			width:80%;
			margin:auto;
			margin-top:40px;
			background-color:white;
			padding:10px 50px 10px 30px;
			box-shadow:0 0 20px 0 rgba(51,51,51,.1);
		}
		fieldset{
			border:none;
			border-bottom:3px groove threedface;
			margin-bottom:20px;
			padding-bottom:20px;
		}
		.input{
			width:100%;
			margin-bottom:10px;
			border: 2px solid #404040;
			line-height: 24px;
			font-size:18px;
			padding: 10px;
		}
		textarea{
			padding:15px;
			border:1px solid #ccc;
			background:rgba(0,0,0,0);
			color:#333;
			transition: all .2s linear;
			transition-property: border , background , color , box-shadow , padding;
		}
		input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus,textarea:focus{
			border-color:#00377c;
			outline:0;
			background:rgba(0,0,0,0);
			box-shadow:0 1px 0 0 #00377c;
		}
		input[type="text"], input[type="email"], input[type="tel"]{
			display:block;
			width:100%;
			margin-bottom:10px;
			font-size:18px;
			line-height: 24px;
			padding:10px;
			border:none;
			border-bottom:2px solid #ccc;
			transition: all .3s linear;
			transition-property: border , background , color , box-shadow , padding;
		}
		input:focus,textarea:focus{
			outline:0;
			border-color:#00377c;
		}
		.button{
			margin-bottom:30px;
			color:black;
			line-height: normal;
			padding: 10px 20px;
			border: 2px solid black;
			background-color: white;
			text-transform: uppercase;
			cursor:pointer;
			background-image: linear-gradient(to left,transparent,transparent 50%,black 50%,black);
			background-position: 100% 0;
			background-size: 200% 100%;
			transition: all .25s ease-in;
		}
		.button:hover{
			background-position: 0 0;
			color:#fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<a href="../index.html" ><img class="logo_hover" src="../Image/logo_white.png"></a>
			<div class="navigation">
				<nav>
					<ul>
						<li><a href="Destinations.html">Destinations</a></li>
						<li><a href="Holiday Styles.html">Holiday Styles</a></li>
						<li><a href="Offers.html">Offers</a></li>
						<li><a href="About Us.html">About Us</a></li>
						<li><a href="Contact Us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>	
		</div>	
	</header>
	<div style="padding-top:80px;">
		<div id="mountains">
			<section style="height:100px;width:80%;margin:auto;padding-top:10px;">
				<marquee><img src="../Image/airplane.png" width="300px" height="100px"></marquee>
			</section>
		</div>
		<form method="POST" action="submit.html" class="form-box">
			<h3 style="font-size:1.9em;text-align:center;">INQUIRE NOW</h3>
			<fieldset>
				<span style="font-size:1.3em;">SELECT THE TRIP NAME</span><br>
				<input list="trips" class="input" id="tours" required>          <!--a dropdown list-->
				<datalist id="trips">
					<option id="everest" value="Everest Tour">
					<option id="mustang" value="Mustang Trek">
					<option id="pokhara" value="Pokhara Tour">
					<option id="chitwan" value="Chitwan Tour">
					<option id="nagarkot" value="Nagarkot Tour">
					<option id="kathmandu" value="Kathmandu Tour">
				</datalist>
			</fieldset>
			<fieldset>
				<span style="font-size:1.3em;">When do you want to travel?</span><br><br>
				<span style="font-size:1.1em;">Start Date</span><br>
				<input type="date" id="startDate" class="input" required>   <!--Html5 type=date which provides a calendar-->
				<span style="font-size:1.1em;">End Date</span><br>
				<input type="date" id="endDate" class="input" required><br>
				<span style="font-size:1.3em;">Are your dates flexible?*</span><br>
				<input type="radio"  id="yes"><span style="font-size:1.2em;">Yes</span>
				<input type="radio" id="no"><span style="font-size:1.2em;">No</span><br><br>
				<span style="font-size:1.3em;">Tell us about your interest?</span><br>
				<textarea rows="5" cols="50" id="interest" placeholder="Tell us more about you: What you’re particularly interested in; anything important that can help us help you."></textarea>
			</fieldset>
			<fieldset>
				<span style="font-size:1.1em;">Full Name*</span><br>
				<input type="text" id="fname" required>
				<span style="font-size:1.1em;">Email*</span><br>
				<input type="email" id="email" required>
				<span style="font-size:1.1em;">Phone*</span><br>
				<input type="tel" id="phone" required>
				<span style="font-size:1.3em;">Preferred method of contact.*</span><br>
				<input type="checkbox" id="contactEmail"><span style="font-size:1.2em;">Email</span>
				<input type="checkbox" id="contactPhone"><span style="font-size:1.2em;">Phone</span><br><br>
				<span style="font-size:1.3em;">How did you find us?</span><br>
				<input list="source" id="sourceFinding" class="input">   <!--a dropdown list-->
				<datalist id="source">
					<option value="Google">
					<option value="Bing">
					<option value="Facebook">
					<option value="Twitter">
					<option value="Instagram">
					<option value="LinkedIn">
					<option value="Newspapers">
					<option value="Recommended by a friend">
					<option value="Others">
				</datalist>
			</fieldset>
			<button type="submit" id="submit" class="button">submit</button>
		</form>
	</div>
	<div id="footer">
		<div class="footer_navigation">
			<section>
				<ul>
					<li><a href="Destinations.html">Destinations</a>
						<ul>
							<li><a href="Destinations.html#everest">Everest Trek</a></li>
							<li><a href="Destinations.html#mustang">Mustang Trek</a></li>
							<li><a href="Destinations.html#nepal">Nepal Tour</a></li>
						</ul>
					</li>
				</ul>
			</section>
		</div>
		<div class="footer_navigation">
			<section>
				<ul>
					<li><a href="Holiday Styles.html">Holiday Styles</a></li>
					<li><a href="Offers.html">Offers</a></li>
					<li><a href="About Us.html">About Us</a></li>
				</ul>
			</section>
		</div>
		<div class="footer_contact_button">
			<a href="Contact Us.html" class="contact_button">Contact Us</a>
		</div>
		<div class="footer_navigation_social">
			<a href="https://www.facebook.com" target="_blank"><img src="../Image/facebook.png" width="50px"></a>
			<a href="https://www.instagram.com" target="_blank"><img src="../Image/instagram.png" width="50px"></a>
			<a href="https://www.twitter.com" target="_blank"><img src="../Image/twitter.png" width="50px"></a><br>
			<span style="font-size:18pt;font-style:italic;padding-left:10px;">| 986-007-1522</span>
		</div>
		<footer>
			<span>&copy; Creek Dale. All rights reserved</span>
		</footer>
	</div>
</body>
</html>